{
  "dependencies": {
    "coc-css": ">=1.2.3",
    "coc-cssmodules": ">=1.0.0",
    "coc-emmet": ">=1.1.4",
    "coc-eslint": ">=1.2.6",
    "coc-html": ">=1.2.4",
    "coc-jest": ">=1.0.3",
    "coc-json": ">=1.2.6",
    "coc-marketplace": ">=1.7.0",
    "coc-python": ">=1.2.12",
    "coc-solargraph": ">=1.1.6",
    "coc-stylelintplus": ">=1.0.4",
    "coc-tsserver": ">=1.5.1",
    "coc-ultisnips": ">=1.2.3",
    "coc-vimlsp": ">=0.8.0"
  }
}